<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background-color: #AC5AFE;
        background-size: cover;
    }
    ul {
        list-style: none;
        overflow: hidden;
}
    li {
        margin: 1px;
        background-color: lightblue;
        color: #fff;
        text-decoration: none;
        border: none;
    }
    #right {
        float: right;
    }
     #left {
        float: right;
    }
    #odd {
            background-color: grey;
        }
    #even {
            background-color: orange;
    }
    .user_info {
        justify-content: left;
        text-align: left;
        width: 20%;
        height: 100px;
        border: 3px solid black;
    }
    .button {
            display: inline-block;
            margin: 5px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }
</style>
<head>
    <meta charset="UTF-8">
    <title>My Games</title>
    <script src="initial_user.js"></script>
</head>
<body>
    <div class="user_info">
        <h4 id="username"></h4>
        <a href="http://127.0.0.1:8080/static/edit.html" class="button">Editar</a>
        <a href="http://127.0.0.1:8080/static/delete.html" class="button">Deletar</a>
    </div>
    <h1 style="text-align:center">Seus Jogos:</h1>

    <ul id='user_list' style="text-align:center; color: white; font-family:Arial">
        <br>
    </ul>
    <br>
    <h1 style="text-align:center">All Games:</h1>

    <ul id='all_games' style="text-align:center; font-family:Arial">
        <br>
    </ul>

</body>
</html>